syntax on
colorscheme default
 
call plug#begin('~/.vim/plugged')

Plug 'maksimr/vim-jsbeautify'
Plug 'kien/ctrlp.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'dracula/vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-fugitive'            
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'bling/vim-airline'
Plug 'dhruvasagar/vim-zoom'
"Plug 'lion19/ctrlp-modified.vim'
call plug#end()

"The rest is UltiSnips support
" Track the engine.
"Plugin 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
"Plugin 'honza/vim-snippets'

"filetype plugin indent on
